
# Database
DATABASE_URL="postgresql://postgres.btylaiyekzsjndrrmnyr:KGz9FvppijykG9jQ@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1" 
DIRECT_URL="postgresql://postgres.btylaiyekzsjndrrmnyr:KGz9FvppijykG9jQ@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"


SERVER_URL="http://localhost:3000"


# google provider
GOOGLE_ID="671771233038-hh3b0c2kanquo56q3d7uqstltvj33qac.apps.googleusercontent.com"
GOOGLE_SECRET="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"

#auth secret
AUTH_SECRET="0a57853d555ac3f3fe0c13c0805a2b6d51cf24e10a9f270612fc38fc732fb3ea"