# Environment variables for the Sellto frontend project
# spell-checker: disable
# Database
# DATABASE_URL="postgresql://postgres.btylaiyekzsjndrrmnyr:KGz9FvppijykG9jQ@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1" 
DATABASE_URL="postgresql://postgres.btylaiyekzsjndrrmnyr:KGz9FvppijykG9jQ@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1"
# DIRECT_URL="postgresql://postgres.btylaiyekzsjndrrmnyr:KGz9FvppijykG9jQ@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"
DIRECT_URL="postgresql://postgres.btylaiyekzsjndrrmnyr:KGz9FvppijykG9jQ@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"


SERVER_URL="http://localhost:3000"

UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzBhNTA4NmJlMTRkNzRmMWFlYjc4OTczOWY3MmNmMTA3OTQ5NmM1ZGUyYjIxNDA1MzZlMGU3ZGE2NTUxNDZiNzQiLCJhcHBJZCI6Inh3anZlN3R6enkiLCJyZWdpb25zIjpbInNlYTEiXX0='
# google provider
GOOGLE_ID="671771233038-hh3b0c2kanquo56q3d7uqstltvj33qac.apps.googleusercontent.com"
GOOGLE_SECRET="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"

#auth secret
AUTH_SECRET="0a57853d555ac3f3fe0c13c0805a2b6d51cf24e10a9f270612fc38fc732fb3ea"

# resend api
RESEND_API_KEY="re_j6bQtVGb_9ctdDURKwYKZCB7sRNfegzNf"


# stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51QMjcmGGKgjtfSHqWVnPEvsNvUmiszdlF8cgh4XMZOj1usLx0HOWQ5zrdk8ywrgzhgeJIWvFURI88K9SmBzSUwaS00TwRE1LIH
STRIPE_SECRET_KEY=sk_test_51QMjcmGGKgjtfSHqakrI0DjyrspwNLQ7MzFmAqBunIF5Aqo9VVYmzcq4uBezl31DafbqNHnlvw3WNYybUiA2zIBP008Tv56v7A

# urls
SUCCESS_URL="http://localhost:3000/success"
CANCEL_URL="http://localhost:3000/cancel"